#WirelessRedstone Properties
#Mon Jul 22 16:17:44 BST 2013
WirelessRedstone.Remote.Durability=true
WirelessRedstone.PowerConfigurator.ID=6243
WirelessRedstone.Remote.ID=6245
WirelessRedstone.Remote.MaxPulseThreads=2
WirelessRedstone.Remote.PulseDuration=2500
WirelessRedstone.Transmitter.ID=1136
WirelessRedstone.Receiver.ID=1137
WirelessRedstone.Log.Level=INFO
