# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
    D:BetaParticleAlpha=100.0
    I:BetaParticleBehaviour=0
    D:BetaParticleColorBlue=255.0
    B:BetaParticleColorDefault=true
    D:BetaParticleColorGreen=255.0
    B:BetaParticleColorRandomize=true
    D:BetaParticleColorRed=255.0
    D:BetaParticleScale=50.0
    I:BetaParticleType=15
}


####################
# block
####################

block {
    I:arcane_empowerment_table_ID=1005
    I:arcane_reconstructor_ID=1006
    I:archive_bookshelf_ID=1007
    I:archmage_podium_ID=1008
    I:astral_barrier_ID=1009
    I:block_caster_ID=1010
    I:blue_orchid_ID=1011
    I:calefactor_ID=1012
    I:crystal_pillar_ID=1013
    I:crystal_stand_ID=1014
    I:custom_spell_rune_ID=1015
    I:dark_nexus_ID=1016
    I:desert_nova_ID=1017
    I:essence_conduit_ID=1018
    I:essence_nexus_ID=1019
    I:essence_refiner_active_ID=1020
    I:essence_refiner_idle_ID=1021
    I:fire_rune_ID=1022
    I:ice_rune_ID=1023
    I:illusion_block_ID=1024
    I:inscription_table_ID=1025
    I:keystone_chest_ID=1026
    I:keystone_portal_ID=1027
    I:keystone_recepticle_ID=1028
    I:lectern_ID=1029
    I:light_nexus_ID=1030
    I:mage_light_ID=1031
    I:magic_fabricator_ID=1032
    I:magic_mirror_ID=1033
    I:magic_wall_ID=1034
    I:mana_battery_ID=1035
    I:null_magic_ID=1036
    I:occulus_ID=1037
    I:pure_vinteum_crystal_ID=1038
    I:seer_stone_ID=1039
    I:spell_research_table_ID=1040
    I:thorns_ID=1041
    I:tower_protector_ID=1042
    I:vinteum_ore_ID=1043
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    # Should the imbue enchantment be enabled?
    B:Enable_Imbue_Enchantment=true

    # This is the durability cost to Armor for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Armor=10

    # This is the durability cost to Bows for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Bow=2

    # This is the durability cost to Melee Weapons for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Weapon=5
    I:imbued_armor=102
    I:imbued_bow=103
    I:imbued_weapon=101
    I:magic_resist=100
    I:soulbound=104
}


####################
# entities
#===================
# IDs for entities in the mod.
####################

entities {
    I:mage_villager_profession_id_ID=30
}


####################
# general
####################

general {
    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0
    B:Death_AffinityLoss=true
    I:Death_Mana_Levels_Lost=5

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Generate Ars Magica towers throughout the world.  Note: Turning this off will make Ars a very lategame mod, as you will need to research all of your spells.  It will also change the recipe for spell research to require an enchanted book instead of a lost journal fragment..
    B:EnableWorldGen=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8
    I:GFX_Level=2

    # Allows for simple repositioning of the main GUI.  Allowed values are:  0 (Top Left), 1 (Top Center), 2 (Top Right).
    S:Main_GUI_Position=TC
    B:NPC_Spells_Destroy_Terrain=false
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!
    B:RetroactiveWorldGen=false

    # Warning:  Changing this on an existing world may cause overlapping structures.
    I:Towergen_Grid_Size=250

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true
}


####################
# item
####################

item {
    I:affinity_tome_ID=20053
    I:air_essence_ID=9312
    I:apprentice_armor_boots_ID=20028
    I:apprentice_armor_chest_ID=20026
    I:apprentice_armor_hood_ID=20025
    I:apprentice_armor_leggings_ID=20027
    I:arcane_ash_ID=9313
    I:arcane_compound_ID=20000
    I:arcane_essence_ID=9314
    I:archmage_armor_boots_ID=20040
    I:archmage_armor_chest_ID=20038
    I:archmage_armor_hood_ID=20037
    I:archmage_armor_leggings_ID=20039
    I:black_rune_ID=20024
    I:blank_rune_ID=20016
    I:blue_chalk_ID=20046
    I:blue_rune_ID=20018
    I:bound_axe_aug_ID=20081
    I:bound_axe_dim_ID=20079
    I:bound_axe_nor_ID=20080
    I:bound_hoe_aug_ID=20078
    I:bound_hoe_dim_ID=20076
    I:bound_hoe_nor_ID=20077
    I:bound_pickaxe_aug_ID=20084
    I:bound_pickaxe_dim_ID=20082
    I:bound_pickaxe_nor_ID=20083
    I:bound_shovel_aug_ID=20087
    I:bound_shovel_dim_ID=20085
    I:bound_shovel_nor_ID=20086
    I:bound_sword_aug_ID=20090
    I:bound_sword_dim_ID=20088
    I:bound_sword_nor_ID=20089
    I:creature_focus_ID=20072
    I:crystal_wrench_ID=20105
    I:custom_spell_scroll_ID=20100
    I:deficit_crystal_ID=20103
    I:earth_essence_ID=31741
    I:ender_essence_ID=20108
    I:epic_mana_potion_ID=20098
    I:essence_bag_ID=20104
    I:essence_core_ID=20102
    I:fire_essence_ID=20105
    I:focus_charge_ID=20051
    I:focus_greater_ID=20049
    I:focus_lesser_ID=20047
    I:focus_mana_ID=20050
    I:focus_standard_ID=20048
    I:greater_mana_potion_ID=20097
    I:green_rune_ID=20022
    I:ice_essence_ID=20109
    I:item_focus_ID=20071
    I:keystone_ID=20066
    I:legendary_mana_potion_ID=20099
    I:lesser_mana_potion_ID=20095
    I:life_essence_ID=31732
    I:lightning_essence_ID=20122
    I:lost_journal_ID=20101
    I:magma_essence_ID=20120
    I:mana_cake_ID=20091
    I:mana_potion_bundle_ID=20121
    I:mana_scepter_ID=20065
    I:master_armor_boots_ID=20036
    I:master_armor_chest_ID=20034
    I:master_armor_hood_ID=20033
    I:master_armor_leggings_ID=20035
    I:monster_focus_ID=20070
    I:orange_rune_ID=20020
    I:plant_essence_ID=31735
    I:player_focus_ID=20069
    I:practitioner_armor_boots_ID=20032
    I:practitioner_armor_chest_ID=20030
    I:practitioner_armor_hood_ID=20029
    I:practitioner_armor_leggings_ID=20031
    I:pure_essence_ID=20123
    I:purified_vinteum_ID=20075
    I:purple_chalk_ID=20067
    I:purple_rune_ID=20021
    I:red_chalk_ID=20068
    I:red_rune_ID=20017
    I:spawn_egg_ID=20106
    I:spell_book_ID=20015
    I:spell_parchment_ID=20014
    I:spell_recipe_ID=20052
    I:spell_staff_journeyman_ID=20093
    I:spell_staff_master_ID=20094
    I:spell_staff_novice_ID=20092
    I:standard_mana_potion_ID=20096
    I:vinteum_dust_ID=20074
    I:water_essence_ID=20125
    I:white_chalk_ID=20073
    I:white_rune_ID=20023
    I:yellow_rune_ID=20019
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
    B:SpawnDarklings=true
    B:SpawnDryads=true
    B:SpawnHecates=true
    B:SpawnMages=true
    B:SpawnManaCreepers=true
    B:SpawnManaElementals=true
    B:SpawnWaterElementals=true
}


####################
# spells
#===================
# IDs for spells in the mod.
####################

spells {
    B:RandomSpellRecipes=true
    I:Sow_the_Seeds=27552
    I:accelerate=27553
    I:agility=27554
    I:aqua=27555
    I:arcane_beam=27556
    I:arcane_bolt=27557
    I:arctic_wind=27558
    I:astral_distortion=27559
    I:blazing_beam=27560
    I:blink=27561
    I:bound_axe=27562
    I:bound_hoe=27563
    I:bound_pickaxe=27564
    I:bound_shovel=27565
    I:bound_sword=27566
    I:breath_of_the_open_sky=27567
    I:call_rain=27568
    I:chain_lightning=27569
    I:channel_essence=27570
    I:charm=27571
    I:chrono_anchor=27572
    I:clarivoyance=27573
    I:conjure_the_sturdy_vine=27574
    I:curse_of_the_desert=27575
    I:dig=27576
    I:digII=27577
    I:dispel=27578
    I:divine_intervention=27579
    I:draining_poison=27580
    I:drown=27581
    I:earth_shift_down=27562
    I:earth_shift_up=27583
    I:electrocute=27584
    I:ender_bolt=27585
    I:ender_intervention=27586
    I:entangle=27587
    I:feather_fall=27588
    I:fire_bolt=27589
    I:fire_burst=27590
    I:fire_rune=27591
    I:fire_shield=27592
    I:fireball=27593
    I:flight=27594
    I:frost_bolt=27595
    I:frozen_path=27596
    I:furnace_touch=27597
    I:gravityWell=27598
    I:growth=27599
    I:guardian_arcane_bolt=27600
    I:gust=27601
    I:haste=27602
    I:heal_other=27603
    I:heal_self=27604
    I:healing_beam=27605
    I:healing_ring=27606
    I:hood_of_debugging=27607
    I:ice_rune=27608
    I:insect_swarm=27609
    I:invisibility=27610
    I:jolt=27611
    I:jump=27612
    I:kiss_of_death=27613
    I:"levitate, default_value"=27614
    I:life_drain=27615
    I:life_tap=27616
    I:lightning_bolt=27617
    I:lightning_storm=27618
    I:lmnop=27619
    I:mage_light=27620
    I:magic_sheild=27621
    I:magma_ball=27622
    I:magma_shield=27623
    I:mana_drain=27624
    I:mark=27625
    I:meteor_jump=27626
    I:moonbeam=27627
    I:night_vision=27628
    I:parasitic_seed=27629
    I:parching_wind=27630
    I:radiantShield=27631
    I:reaping_scythe=27632
    I:recall=27633
    I:regenerate_other=27634
    I:regeneration=27635
    I:scarlet_flames=27636
    I:sense_energy=27637
    I:seven_league_stride=27638
    I:shockwave=27639
    I:spasms_of_the_uncontrolled_hand=27640
    I:spell_reflect=27641
    I:stabilize_vortex=27642
    I:summon_battle_chicken=27643
    I:summon_dryad=27644
    I:summon_earth_golem=27645
    I:summon_fire_elemental=27646
    I:summon_lich=27647
    I:summon_rift=27648
    I:summon_shadow=27649
    I:summon_skeleton=27650
    I:swift_swim=27651
    I:swirling_winds_of_protection=27652
    I:telekinesis=27653
    I:till_the_fields=27654
    I:transplace=27655
    I:true_sight=27656
    I:vortex=27657
    I:wall_of_thorns=27658
    I:water_breathing=27659
    I:water_shield=27660
    I:watery_grave=27661
    I:wind_talons=27662
    I:wizards_autumn=27663
}


