Coral Reef
==========

Original author: Nandonalt
Current maintainer: q3hardcore

Coral Reef General License
--------------------------
You may only distribute this mod if:
(1) You have prior consent from either myself (q3hardcore) or Nandonalt
(2) Nandonalt has not explicity denied you permission
(2) You are not profiting from it in any way

The above conditions apply if you directly use code from this mod,
in addition you must include this license when distributing.

Derived code may be used under the following conditions:
(1) You are not profiting from it in any way
(2) You are using code from at most 3 of this mod's source files
(3) Nandonalt has not explicity denied you permission